Tempurature (F) | Wind Speed (MpH) | Wind Chill Factor (F) | Wind Chill Factor (C)
================|==================|=======================|======================
                |                  |                       |                      
      40        |        5         |          ~36          |          ~2
      35        |       10         |          ~27          |         ~-2
      30        |       15         |          ~19          |         ~-7
      25        |       20         |          ~10          |        ~-11
      20        |       25         |           ~2          |        ~-16
                |                  |                       | 
==================================================================================

*I approximated the wind chill factors to account for any floating point math
 weirdness.